# API KEYS
GOOGLE_API_KEY="AIzaSyD_zK_-MrOgNAtML2MuiRZW4ibbXt83G1I"

# LLM Model
MODEL="gemini-2.5-flash-lite-preview-06-17"

# Paths
LECTURE_SLIDES="./slides_pdfs"
LECTURE_MDS="./slides_md"
QUESTIONS_GP="./questions_md"